# This file needs to be populated and renamed to .env.local on your development machine

# Testing
CYPRESS_TEST_UID=

# Development
ANALYZE=

# App keys
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_NAME=

# Firebase analytics
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Admin keys
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
AWS_IAM_ADMIN_ACCESS_KEY_ID=
AWS_IAM_ADMIN_ACCESS_KEY=
EMAIL_TOKENS_CRYPTR_SECRET=
FIREBASE_FUNCTIONS_AUTH_TOKEN=
FIREBASE_FUNCTIONS_CRYPTR_SECRET=
ADMIN_PASSWORD=